{
  "compilerOptions": {
    /* Base Options: */
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,

    /* Next.js + React */
    "lib": ["es2022", "dom", "dom.iterable"],
    "noEmit": true,
    "module": "Preserve",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],  
    "incremental": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
